<!doctype html>
<html lang="en">
    <head>
        <title>First Site</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <style>
            * {
                color: white;
            }
            body {
            padding-bottom: 200px; /* Adjust the value as needed */
            background-color: rgb(60, 61, 62);
             }
            header nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;

            }

            h1 {
                padding: 15px 30px;
                font-size: 80px;
                font-family: Arial;
                font-weight: bold;
                transition: 0.75s;
                text-align: center;
            }

            h1:hover {
                color: red;
            }

            p {
                padding: 50px;
            }
            h5 {
                text-align: center;
                margin: 50px 20px auto;
                font-weight: bold;
                font-size: 30px;
            }

            article {
  
            }

            img {
             border: solid 3px grey;
            }

            .card {
                padding: 50px;
                color: black;
                background-color: grey;
            }
        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here --> 
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                    </ul>
                    <span class="navbar-text">
                      This is my first website
                    </span>
                  </div>
                </div>
              </nav>
              <h1>
                Kory<br> Goossens
            </h1>
        </header>
        <main>
            <article>
                    Biography
                </h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit consequuntur dolorum debitis voluptatem veniam nisi amet quae non, voluptate veritatis at necessitatibus, nam nihil cum dicta, quis recusandae. Debitis.
                </p>

            </article>
            

        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
